.o{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/FloorInsulatorRooms.jpg);
}

.black{
	width: 50px;
	height: 50px;
	background-image: url(../IMG/FloorInsulatorRooms.jpg);
	background-color: black;
	padding: 0;
	margin: 0;
	z-index: 10;
}

.w{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/WallInsulatorRooms.jpg);
	z-index: 750;
	position: relative;
}
