
@import url('https://fonts.googleapis.com/css?family=Sedgwick+Ave&display=swap');
@import url('https://fonts.googleapis.com/css?family=Scope+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');


::selection {
   background: transparent;
}

body {cursor: url(../CURSOR/cursor.cur), auto}

@keyframes blinker {
  from { opacity:  1; }
   50% { opacity:  0.0; }
    to { opacity:  1; }
}

@keyframes animatedBackground {
    0% {
        background-position: 0 0
    }
    100% {
        background-position: -200px 0px
    }
    }




body, html{
	margin: 0;
	padding: 0;
	background-color: black;
	text-align: center;
	color: white;
	overflow: auto; 
	touch-action: none;
	width: 100%;
	height: 100%;
	font-family: 'Odibee Sans';	
}

#wievport{
	padding: 0;
	margin: 0;
	width: 100%;
	height: 65%;
	overflow: hidden;
	/*border-top: 10px solid red;
	border-bottom:10px solid red;
	border-radius: 50px;*/
	display: inline-block;
	position: absolute;
	top: 70px;
	left: 0;
	touch-action: manipulation;
    
	
}


#navigator{
    width: 40%;
	height: 67px;
	position: fixed;
	left:10%;
	bottom: 10px;
	background-color: black;
	padding-left: 130px;
    padding-right: 30px;
	margin: 0;
	color: red;
	font-size: 15pt;
	font-family: 'Odibee Sans';
	display:inline-flex;
	/*border: 10px solid red; 
	border-radius: 50px 50px 0  0;*/
	z-index: 1000;
	/*overflow-x: scroll;
	overflow-y: hidden;*/
	box-sizing: border-box;
}

#navigator::-webkit-scrollbar { 
    height: 5px; 
}

#navigator::-webkit-scrollbar-track {
  background: red;        /* color of the tracking area */
}

#navigator::-webkit-scrollbar-thumb {
  background-color: black;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid red;  /* creates padding around scroll thumb */
}


#panel{
	width: 40%;
	height: 63px;
	position: fixed;
	right: 10%;
	bottom: 10px;
	color: red;
	background-color: black;
	padding: 0;
	margin: 0;
	font-size: 15pt;
	font-family: 'Odibee Sans';
	/*border:10px solid red;
	border-radius: 50px 50px 0  0;*/
	z-index: 1000; 
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;

}


button{
    width: 50px;
	height: 50px;
	border-top: 5px ridge red;
	border-bottom:5px ridge red;
	border-left:none;
	border-right: none;
	border-radius: 20px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	transition: all 0.5s ease; 
	font-size: 8pt;
	font-family: Odibee Sans;
	color: red;
	background-color: black;  

}

button:hover{
	border-top: 5px ridge white;
	border-bottom:5px ridge white;
	color: white;
	cursor: pointer;
}

h1{
	font-family: 'Odibee Sans';
	color: red;
	filter:drop-shadow(0px 0px 15px red);
	font-size: 30pt;
	z-index: 1000;
	
}

h2 {
	font-family: 'Odibee Sans';
}

.gameVersion {
	position: absolute;
    bottom: 5px;
    right: 5px;
    color: red;
}

.box {
	width: 100%;
	height: 100%;
  display: block;
}

.box div {
  display: inline-block;
  width: 25%;
  height: 25%;
}

.blink{
	animation-name: blinker;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 1s;
}


#game{
	width: 1500px;
	height: 1500px;
	margin: 0; 
	padding: 0; 
	display: block;
	position: absolute;
	top: 50px;
	left: 50px;
	background-image: url(../IMG/OficceFloor.jpg);
}

#player{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	font-size: 0.6em;
	color: yellow;
	text-align: left;
	background-image: url(../IMG/player_r.png);
	display: flex;
	z-index: 999; 	
	outline: solid rgba(0, 0, 0, 1) 2000px;
	outline-offset: 150px;

}



.playerBackRight{
	width: 350px;
	height: 350px;
	position: absolute;
	top: -150px;
	left: -150px;
	pointer-events: none;
	/*transition: transform 0.5s;*/
}


.playerBackLeft{
	width: 350px;
	height: 350px;
	position: absolute;
	top: -150px;
	left: -150px;
	pointer-events: none;
	transform: scale(-1, 1);
	transition: transform 0.5s easy-in-out;
}

.playerBackUp{
	width: 350px;
	height: 350px;
	position: absolute;
	top: -150px;
	left: -150px;
	pointer-events: none;
	transition: transform 0.5s easy-in-out;
}


.playerBackDown{
	width: 350px;
	height: 350px;
	position: absolute;
	top: -150px;
	left: -150px;
	pointer-events: none;
	transform: scale(1, -1);
	transition: transform 0.5s easy-in-out;
}




#turel{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	font-size: 0.6em;
	color: yellow;
	text-align: left;
	background-image: url(../IMG/TurelActive.gif);
	display: inline-block;
	z-index: 998;
}

#bullet{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	background-image: url(../IMG/bullet.png); 
	display: inline-block;
	z-index: 800;	
	 

}

.alien{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	font-size: 0.6em;
	/*color: red;*/
	text-align: left;
	background-image: url(../IMG/monster_r.gif);
    transition: all 0.2s ease; 
    z-index: 800;
}

.alien:hover{
	filter: url(#yellow-outline);

}

.monsterblob:hover{
	filter: url(#yellow-outline);

}

.monstersnake:hover{
	filter: url(#yellow-outline);

}

.monsterthongle:hover{
	filter: url(#yellow-outline);

}

.monsterblob{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	font-size: 0.6em;
	/*color: red;*/
	text-align: left;
	background-image: url(../IMG/monsterblob_r.gif);
    transition: all 0.2s ease; 
    z-index: 800;
}

.monstersnake{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	font-size: 0.6em;
	/*color: red;*/
	text-align: left;
	background-image: url(../IMG/monstersnake_r.gif);
    transition: all 0.2s ease; 
    z-index: 800;
}

.monsterthongle{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	font-size: 0.6em;
	/*color: red;*/
	text-align: left;
	background-image: url(../IMG/monsterthongle_r.gif);
    transition: all 0.2s ease; 
    z-index: 800
}



#monster{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	font-size: 0.6em;
	color: red;
	text-align: left;
	background-image: url(../IMG/monster_r.gif);
    transition: all 0.2s ease; 
    z-index: 800;
}

#monster:hover {
	filter: url(#yellow-outline);
}

#monster2{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	font-size: 0.6em;
	color: red;
	text-align: left;
	background-image: url(../IMG/monster_r.gif);
    transition: all 0.2s ease; 
    z-index: 800;
}

#monster2:hover {
	filter: url(#yellow-outline);
}

#bossmonster{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	font-size: 0.6em;
	color: red;
	text-align: left;
	background-image: url(../IMG/bossMonster.gif);
	background-size: 100%;
    transition: all 0.2s ease; 
    z-index: 800;
}

.scientist{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	font-size: 0.8em;
	color: yellow;
	text-align: left;
	background-image: url(../IMG/doc.png); 
    z-index: 800;
}

#doc{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	font-size: 0.8em;
	color: yellow;
	text-align: left;
	background-image: url(../IMG/pic.gif);   
    z-index: 800;
}

#doc:hover{
	background-image: url(../IMG/picHover.png);
}

.scientist:hover{
	background-image: url(../IMG/doc_green.png);
}




#controlPanel{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	background-image: url(../IMG/controlPanelON.jpg);
	display: inline-block;
    z-index: 900;
    color: yellow;
}

#controlPanel:hover{
	filter: url(#yellow-outline);

}


#portal{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	background-image: url(../IMG/portal.gif);
	display: inline-block;
    z-index: 900;
}

.modul{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	background-image: url(../IMG/modul.png);
	display: inline-block;
    z-index: 900;
    font-size: 0.6em;
    text-align: center;
    color: yellow;
    animation-name: blinker;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 1s;
}




.labClone{
	width: 50px;
	height: 100px;
	position: absolute;
	padding: 0;
	margin: 0;
	overflow: visible;
	background-image: url(../IMG/labClone.png);
	display: inline-block;
    z-index: 600;
}



#editor{
	width: 50px;
	/*height: 600px;*/
	position: absolute;
	left: 0px;
	top: 50px;
	padding: 0;
	margin: 0;
	border: solid 1px red;
	
}

#editor>*:hover{
	filter: url(#yellow-outline);
}



.w{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/OficceWall.jpg);
	z-index: 750;
	position: relative;
}

#slidingWall{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/oficcewallsofa.jpg);
	z-index: 600;
	position: absolute;
	transition: all 1s linear;
}

.as{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/asfalt.png);
	z-index: 1;
}


.ash{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/asfaltHorizontalLine.png);
	z-index: 1;
}

.asv{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/asfaltVerticalLine.png);
	z-index: 1;
}


.o{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/OficceFloor.jpg);
}

.black{
	width: 50px;
	height: 50px;
	background-image: url(../IMG/OficceFloor.jpg);
	background-color: black;
	padding: 0;
	margin: 0;
	z-index: 10;
}

.wc{
	width: 50px;
	height: 50px;
    display: inline-block;
	padding: 0;
	margin: 0;
	background-image: url(../IMG/OficceWallCooler.jpg);
	z-index: 1;
}

.wp{
	width: 50px;
	height: 50px;
    display: inline-block;
	padding: 0;
	margin: 0;
	background-image: url(../IMG/OficceWallPlant.png);
	z-index: 1;
}

.wp:hover{
	filter: url(#yellow-outline);

}

.ws{
	width: 50px;
	height: 50px;
    display: inline-block;
	padding: 0;
	margin: 0;
	background-image: url(../IMG/OficceDoorClosed.jpg);
	z-index: 1;
}

.ws:hover{
	filter: url(#yellow-outline);

}

#locked_door_white{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	position: absolute;
	display: inline-block;
	background-image: url(../IMG/OficceDoorClosedWhite.jpg);
	z-index: 760;
}

#locked_door_white:hover{
	filter: url(#yellow-outline);
}

#locked_door_black{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	position: absolute;
	display: inline-block;
	background-image: url(../IMG/OficceDoorClosedBlack.jpg);	
	z-index: 760;
}

#locked_door_black:hover{
	filter: url(#yellow-outline);
}

#exit_door{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	position: absolute;
	display: inline-block;
	background-image: url(../IMG/Exitdoor.jpg);
	z-index: 760;
}

#exit_door:hover{
	filter: url(#yellow-outline);
}

.ud{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/OficceDoorOpen.jpg);
	z-index: 1;
	color: red;
}

.ud_rd{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	position: absolute;
	display: inline-block;
	background-image: url(../IMG/OficceDoorOpen.jpg);
	z-index: 755;
}

#key_card_white{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	position: absolute;
	display: inline-block;
	background-image: url(../IMG/key_card_1.png);
	animation-name: blinker;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 1s;
    filter:drop-shadow(0px 0px 5px blue);
    font-size: 0.6em;
    text-align: center;
    color: yellow;
    z-index: 760;
}



#key_card_black{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	position: absolute;
	animation-name: blinker;
	animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 1s;
	background-image: url(../IMG/key_card_2.png);
	filter:drop-shadow(0px 0px 15px blue);
	font-size: 0.6em;
    text-align: center;
    color: yellow;
	display: inline-block;
	z-index: 760;
}

#medicKit{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	position: absolute;
	display: inline-block;
	background-image: url(../IMG/medic_kit.png);
	filter:drop-shadow(0px 0px 15px red);
	z-index: 760;
}

.medicKitThing{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	position: absolute;
	display: inline-block;
	background-image: url(../IMG/medic_kit.png);
	filter:drop-shadow(0px 0px 15px red);
	z-index: 760;
}

#megaMedicKit{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	position: absolute;
	display: inline-block;
	background-image: url(../IMG/mega_medic_kit.png);
	filter:drop-shadow(0px 0px 15px red);
	z-index: 760;
}

#pistol{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	position: absolute;
	display: inline-block;
	background-image: url(../IMG/pistol.png);
	 animation-name: blinker;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 1s;
	z-index: 760;
	cursor: pointer;
}

#shootGun{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	position: absolute;
	display: inline-block;
	background-image: url(../IMG/shootgun.png);
	animation-name: blinker;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 1s;
	z-index: 760;
	cursor: pointer;
}


#pistolCells{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	position: absolute;
	display: inline-block;
	background-image: url(../IMG/cells.png);
	z-index: 760;
	animation-name: blinker;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 1s;
    cursor: pointer;
}

.pistolCellsThing{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	position: absolute;
	display: inline-block;
	background-image: url(../IMG/cells.png);
	z-index: 760;
	animation-name: blinker;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 1s;
    cursor: pointer;
}

#shootgunCells{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	position: absolute;
	display: inline-block;
	background-image: url(../IMG/sCells.png);
	z-index: 760;
	animation-name: blinker;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 1s;
    cursor: pointer;
}

.shootgunCellsThing{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	position: absolute;
	display: inline-block;
	background-image: url(../IMG/sCells.png);
	z-index: 760;
	animation-name: blinker;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 1s;
    cursor: pointer;
}

.plasmagunCellsThing{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	position: absolute;
	display: inline-block;
	background-image: url(../IMG/plasmaguncells.png);
	z-index: 760;
	animation-name: blinker;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 1s;
    cursor: pointer;
}


.ow{
	width: 50px;
	height: 50px;
    display: inline-block;
	padding: 0;
	margin: 0;
    background-image: url(../IMG/flor_wood.jpg);
    z-index: 1;
}

.oa{
	width: 50px;
	height: 50px;
    display: inline-block;
	padding: 0;
	margin: 0;
    background-image: url(../IMG/concreete.png);
    z-index: 1;
}

.op{
	width: 50px;
	height: 50px;
    display: inline-block;
	padding: 0;
	margin: 0;
    background-image: url(../IMG/OficceFloorTable.jpg);
    z-index: 1;
}

.we{
	width: 50px;
	height: 50px;
    display: inline-block;
    background-color: black;
	padding: 0;
	margin: 0;
	z-index: 1;
}


#message{
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	left:0px;
	top: 0px;
	padding: 0;
	margin: 0;
	background-color: black;
	text-align: center;
	font-family: 'Odibee Sans';
	color: red;
	font-size: 20pt;
	z-index: 1000;
}



#menuArea{
	min-width: 500px;
	margin-top: 10px;	
}

 


span{
font-family: 'Odibee Sans'; 
font-size: 5pt;
display: none;
}



a{
	color: red;
	text-decoration: none;
	font-family: 'Odibee Sans';
	font-size: 1.2em;
	transition: all 0.5s;
}

a:hover{
	color: white;
	
}

#splash{
	display: inline-block;
	margin-top: 10%;
	

}

.elevatorButton{
	width: 200px;
	height: 25px;
	border-radius: 5%;
	color: red;
	display: inline-block;
	border: 3px solid red; 
    text-align: center;
    /*background-image: url(../IMG/whitePaint.png);
    background-size: contain;*/
    background-color: black;
    margin-top: 10px;
}

.elevatorButton:hover{
   
    background-color: grey;
    
}

#enterToLaboratory{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 1000px;
	height: 100%;
	display: inline-block;
	background-color: black;
	

}

.ground{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/ground.jpg);
	z-index: 1;
	color: red;
}

.groundLong{
	width: 1500px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/ground.jpg);
	z-index: 900;
	color: red;
}

.grass{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/grass.png);
	z-index: 1;
	color: red;
}

.gr{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/grass.jpg);
	z-index: 1;
	color: red;
}

.grassLong{
	width: 100%;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/grass.png);
	z-index: 0;
	color: red;
}



.tree{
	width: 200px;
	height: 200px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/tree.png);
	z-index: 751;
	color: red;
}

.stop{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/stop.png);
	z-index: 1;
	color: red;
}

#car{
	width: 100px;
	height: 150px;
	transform: rotate(-90deg);
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/chevrolet.png);
	z-index: 900;
	color: red;
}

#whiteCar{
	width: 150px;
	height: 100px;
	/*transform: rotate(-90deg);*/
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/whiteCar.png);
	z-index: 900;
	color: red;
}

.sofa{
	width: 100px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/sofa.png);
	z-index: 100;
	color: red;
}

.armchair{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/armchair.png);
	z-index: 800;
	color: red;
}

.pizza{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/pizza.gif);
	z-index: 1;
	color: red;
}


.table{
    width: 100px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/table.png);
	z-index: 850;
	color: red;
}


.building{
	width: 100%;
	height: 500px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/OficceWall.jpg);
	z-index: 0;
	color: red;
}

#chain{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/chain.png);
	z-index: 1;
	color: red;
}

.chain{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/chain.png);
	z-index: 1;
	color: red;
}

.chainLong{
	width: 100%;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/chain.png);
	z-index: 1;
	color: red;
}

.orbita{
	width: 300px;
	height: 100px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/orbita.png);
	z-index: 800;
	color: red;
	opacity: 0.5;
}


#groundLongCover{
    width: 100%;
	height: 300px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/ground.jpg);
	z-index: 901;
	color: red;
}

.liftButtons{
	display: inline-block;
	text-align: center;
	border-radius: 5px;
	border: 10px solid red;
	padding: 20px;
	font-family: 'Odibee Sans';
	background-color: #212121;
}

.vw{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/water.png);
	z-index: 1;
}

.vp{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/whitePaint.png);
	z-index: 1;
}

.se{
    width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/se.png);
	z-index: 1;

}

#mainServer{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	display: inline-block;
	font-size: 0.6em;
	color: yellow;
	text-align: left;
	background-image: url(../IMG/mainServer.gif);
	z-index: 1;
}

#lisa{
    width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	display: inline-block;
	font-size: 0.6em;
	color: yellow;
	text-align: left;
	background-image: url(../IMG/greenWoman.png);
	z-index: 1;
}

#caty{
    width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	display: inline-block;
	font-size: 0.6em;
	color: yellow;
	text-align: left;
	background-image: url(../IMG/woman2.gif);
	z-index: 1;
}


#drone{
    width: 518px;
	height: 214px;
	position: absolute;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/mv2Stay.png);
	background-size: contain;
	filter:drop-shadow(10px 10px 15px black);
	z-index: 1000;
}

.deck{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/deckChair.png);
	z-index: 1;
}

#monsterPortal{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/monsterPortal.gif);
	z-index: 701;
}

.b{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/bush.png);
	z-index: 1;
}

.bg{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/bushGrass.png);
	z-index: 1;
}

#megan{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	display: inline-block;
	font-size: 0.6em;
	color: yellow;
	text-align: left;
	background-image: url(../IMG/redWoman.gif);
	z-index: 1;
}

#lola{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	display: inline-block;
	font-size: 0.6em;
	color: yellow;
	text-align: left;
	background-image: url(../IMG/greenWoman.gif);
	z-index: 1;
}

#yen{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	display: inline-block;
	font-size: 0.6em;
	color: yellow;
	text-align: left;
	background-image: url(../IMG/Yen.png);
	transition: all 0.2s;
	z-index: 900;
	cursor: pointer;
}

#yen:hover{
    filter: url(#yellow-outline);
}

#boss{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	display: inline-block;
	font-size: 0.6em;
	color: yellow;
	text-align: left;
	background-image: url(../IMG/boss.png);
	z-index: 1;
}

#boss:hover{
    filter: url(#yellow-outline);
}

#droneButton{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	display: inline-block;
	font-size: 0.6em;
	color: yellow;
	text-align: left;
	background-image: url(../IMG/droneDriver.png);
	z-index: 1;
}

#droneButton:hover{
    filter: url(#yellow-outline);
}


#coverPlate{
	width: 300px;
	height: 300px;
	position: absolute;
	padding: 0;
	margin: 0;
	display: inline-block;
	font-size: 0.6em;
	color: yellow;
	text-align: left;
	background-image: url(../IMG/OficceWall.jpg);
	z-index: 1000;
}


#phoneBackground{
	width: 100%;
	height: 100%;
	background-color: black;
	position: absolute;
	z-index: 1000;
	left: 0;
	top:0;
}

#prehistory{
	display: inline-block;
	width: 300px;
	/*height: 600px;*/
	font-family: 'Odibee Sans';
	color: white;
	text-align: center;
	font-size: 12pt;
	z-index: 1000;
	
}

.preprehistoryText{
	display: inline-block;
	
}

#phone{
	display: inline-block;
	width: 300px;
	height: 600px;
	margin: 10px;
	background-color: white;
	border-radius: 10px;
	text-align: center;
	color: red;
	font-size: 15pt;
	z-index: 1000;
	

}

#display{
	display: inline-block;
	width: 290px;
	height: 500px;
	color: white;
	font-size: 15pt;
	font-family: 'Odibee Sans';
	background-color: #0c2430;
	margin-top: 30px;
	padding: 0;
	overflow: auto;

}

.yenSMS{
	display: inline-block;
	width: 200px;
	color: white;
	font-size: 15pt;
	font-family: 'Odibee Sans';
	background-color: #408526;
	margin: 5px;
	padding: 5px;
	border-radius: 5px;
    float: left;
	left:30%;
	

}

.mySMS{
    display: inline-block;
	width: 200px;
	color: white;
	font-size: 15pt;
	font-family: 'Odibee Sans';
	background-color: #005c91;
	margin: 5px;
	padding: 0;
	border-radius: 5px;
    float: right;
	left:5%;
}

.dateTimeSMS{
	 display: inline-block;
	 color: black;
}

#go{
	display: inline-block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: white;
	border:1px solid grey;
	color: black;
	font-family: 'Odibee Sans';
	font-size: 15pt;
}

#go:hover{
	background-color: red;

}

#iconPistol{
    min-width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	background-image: url(../IMG/pistol.png);
	display: none;
	z-index: 999;
	cursor: pointer;
}

#iconPistol:hover{
	filter: url(#yellow-outline);

}

#iconShootgun{
    min-width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	background-image: url(../IMG/shootgun.png);
	display: none;
	z-index: 999;
	cursor: pointer;
}

#iconShootgun:hover{
	filter: url(#yellow-outline);

}

#iconPlasmagun{
    min-width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	background-image: url(../IMG/plasmagun.png);
	display: none;
	z-index: 999;
	cursor: pointer;
}

#iconPlasmagun:hover{
	filter: url(#yellow-outline);

}

#iconWhiteCard{
    min-width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	background-image: url(../IMG/key_card_1.png);
	display: none;
	z-index: 999;

}

#iconBlackCard{
    min-width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	background-image: url(../IMG/key_card_2.png);
	display: none;
	z-index: 999;
}
#iconPhone{
	min-width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	background-image: url(../IMG/phone.png);
	display: inline-block;
	z-index: 999;
	cursor: pointer;
}

#iconPhone:hover{
	filter: url(#yellow-outline);
}

#animExitLift{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	position: absolute;
	background-image: url(../IMG/liftAnimation.gif);
	display: inline-block;
	z-index: 900;
}

#currentFloorPanel{
	width: 200px;
	height: 25px;
	padding: 0px;
	margin: 0;
	display: inline-block;
	background-color: black;
	border: 3px solid red;
	color: black;
	font-size: 13pt;
	
}

#enterAccessCodePanel{
	width: 200px;
	height: 25px;
	padding-top: 5px;
	margin: 0;
	display: inline-block;
	background-color: black;
	border: 3px solid red;
	color: black;
	font-size: 13pt;
	
}


#sensorAttack{
	width: 50px;
	height: 50px;
	position: absolute;
	left: 50%;
	top: 90%;
	color: red;
	background-color: black;
	padding: 0;
	margin: 0;
	font-size: 15pt;
	font-family: impact;
	border:10px solid red;
	border-radius: 50px;
	z-index: 1000; 


}

#indexMenu{
	box-sizing: border-box;
    height: 96%;
    width: 96%;
    margin: 2%;
	display: block;
	color: white;
	font-size: 15pt;
	font-family: 'Odibee Sans';
	padding: 50px;
	background-color: black;
	border:10px solid red;
	border-radius: 50px;
	overflow: auto;
	

}

.downArrow{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/downArrow.gif);
	z-index: 1;
	color: red;
}

#board{
	width: 100%;
	height: 100%;
	display: inline-block;
	/*background-image: url(../IMG/logoCover.gif);
	background-size: cover;*/
}

.deadMonster{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	font-size: 0.6em;
	color: red;
	text-align: left;
	background-image: url(../IMG/deadMonster.png);
    transition: all 0.2s ease; 
    z-index: 700;
}

.irSensor{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	font-size: 0.6em;
	color: red;
	text-align: left;
	background-image: url(../IMG/irSensor.gif);
    transition: all 0.2s ease; 
    z-index: 700;
}

.explode{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	font-size: 0.6em;
	color: red;
	text-align: left;
	background-image: url(../IMG/explode.png);
    transition: all 0.2s ease; 
    z-index: 700;
}

.bigBoom{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	font-size: 0.6em;
	color: red;
	text-align: left;
	background-image: url(../IMG/bigBoom.gif);
    transition: all 0.2s ease; 
    z-index: 700;
}



.bossDeadMonster{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	font-size: 0.6em;
	color: red;
	text-align: left;
	background-image: url(../IMG/bossDeadMonster.png);
	background-size: 100%;
	background-size: cover;
    transition: all 0.2s ease; 
    z-index: 700;
}

.pistolBullet{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	font-size: 0.6em;
	color: red;
	text-align: left;
	background-image: url(../IMG/bullet.png);
    transition: all 0.2s ease; 
    z-index: 700;
}

.tab{
	width: 200px;
	max-height: 300px;
	top: 100px;
	/* max-height: 200px; */
	position: fixed;
	padding: 10px;
	margin: 0;
	font-size: 1.2em;
	letter-spacing: 2px;
	color: red;
	text-align: center;
    transition: all 0.5s ease; 
    background-color: black;
    border: 5px solid red;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0,0,0,1);
    z-index: 1100;
    overflow-y: scroll;
    overflow-wrap: break-word;

}

.tab::-webkit-scrollbar { 
    width: 12px; 
}

.tab::-webkit-scrollbar-track {
  background: red;        /* color of the tracking area */
}

.tab::-webkit-scrollbar-thumb {
  background-color: black;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid red;  /* creates padding around scroll thumb */
}





#secretLift{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	position: absolute;
	background-image: url(../IMG/liftAnimation.gif);
	display: inline-block;
	z-index: 0;
}

#artefact{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	font-size: 0.6em;
	color: red;
	text-align: left;
	background-image: url(../IMG/artefact.png);
    transition: all 0.2s ease; 
    z-index: 700;
}

.roadLong{
	width: 100%;
	height: 100px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/asfaltHorizontalLine.png);
	background-size: contain;
	z-index: 1;
	/*animation: animatedBackground 1s linear infinite;*/
}

.trailerStory{
	width: 70%;
	min-height: 100px;
	margin-top: 10px;
	padding:20px;
	display: inline-block;
	font-family: 'Odibee Sans';
	color: red;
	font-size: 15pt;
	position: relative;
	/*left: 10px;*/
	z-index: 2000;
	background-color: black;
	border-top: 10px ridge red;
	border-bottom:10px ridge red;
	border-radius: 50px;
	
}

skipStory{
	display: inline-block;
}

#hint{
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	font-size: 0.8em;
	color: yellow;
	text-align: left;
	background-image: url(../IMG/pic.gif);   
    z-index: 800;
}

#plasmaGun{
    width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	position: absolute;
	display: inline-block;
	background-image: url(../IMG/plasmagun.png);
	z-index: 700;
	cursor: pointer;
}

#plasmagunCells{
    width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	position: absolute;
	display: inline-block;
	background-image: url(../IMG/plasmaguncells.png);
	animation-name: blinker;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 1s;
	z-index: 700;
	cursor: pointer;
}

#phoneSmall{
    width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	position: absolute;
	display: inline-block;
	background-image: url(../IMG/phoneSmall.png);
	z-index: 700;
}

#phoneSmall:hover{
	filter: url(#yellow-outline);
}


#flatBlackPlane{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1000;
	background-color: black;
	text-align: center;
	display: inline-block;
	
}

#enot{
	width: 50%;
	margin-top: 20%;
	opacity: 100%;
	transition: opacity 3s;
	color: red;
	font-size: 72px;
	font-weight: 600;
}

#startPhrase{
	transition: opacity 3s;
}

.toilet{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/toilet.png);
	z-index: 800;
	position: absolute;
	color: red;
}

.toilet:hover {
	filter: url(#yellow-outline);
}

.sink{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/sink.png);
	z-index: 800;
	position: absolute;
	color: red;
}

#joystik{
	width:150px;
	height: 150px;
	padding: 0;
	margin: 0;
	display: inline-block;
	z-index: 1000;
	position: absolute;
	left: 50px;
	bottom: 10px;
	color: red;
	user-select: none;
}

#joyButtons{
	width:50px;
	height: 100px;
	padding: 0;
	margin: 0;
	display: inline-block;
	z-index: 10000;
	position: absolute;
	right: 50px;
	bottom: 10px;
	color: red;
	user-select: none;
}

#robertIMG{
	width: 100px;
	height: 100px;
	display: inline-block;
	border-top: 10px solid red;
	border-bottom:10px solid red;
	border-radius: 50px;
	background-image: url(../IMG/Robert.png);
	margin-bottom: 10px;

}

#lisaIMG{
	width: 100px;
	height: 100px;
	display: inline-block;
	border-top: 10px solid red;
	border-bottom:10px solid red;
	border-radius: 50px;
	background-image: url(../IMG/Lisa.png);
	margin-bottom: 10px;
    
}

#frankIMG{
	width: 100px;
	height: 100px;
	display: inline-block;
	border-top: 10px solid red;
	border-bottom:10px solid red;
	border-radius: 50px;
	background-image: url(../IMG/Frank.png);
	margin-bottom: 10px;

}

#copIMG{
	width: 100px;
	height: 100px;
	display: inline-block;
	border-top: 10px solid red;
	border-bottom:10px solid red;
	border-radius: 50px;
	background-image: url(../IMG/copFace.png);
	margin-bottom: 10px;

}

#cop2IMG{
	width: 100px;
	height: 100px;
	display: inline-block;
	border-top: 10px solid red;
	border-bottom:10px solid red;
	border-radius: 50px;
	background-image: url(../IMG/cop2Face.png);
	margin-bottom: 10px;

}

#cop{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/cop.png);
	z-index: 1;
	color: red;
	cursor: pointer;
}

#cop:hover{
	filter: url(#yellow-outline);

}

#cop2{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/cop2.png);
	z-index: 2;
	color: red;
	cursor: pointer;
}

#cop2:hover{
	filter: url(#yellow-outline);

}

#police{
	width: 150px;
	height: 100px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/police.gif);
	z-index: 1;
	color: red;
}

#police2{
	width: 150px;
	height: 100px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/police2.gif);
	z-index: 1;
	color: red;
}

#police3{
	width: 150px;
	height: 100px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/police2.gif);
	z-index: 1;
	color: red;
	transform: rotate(343deg);
}

#policeLine{
	width: 200px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/policeLine.png);
	z-index: 1;
	color: red;
}

.flu{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/FloorInsulatorRooms.jpg);
	z-index: 1;
}

.flf{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/Floor.jpg);
	z-index: 1;
}

.dmd{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/deadMonster.png);
	z-index: 1;
}

.bth{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/batchu.png);
	z-index: 1;
}

.tol{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/toilet.png);
	z-index: 1;
}

.snk{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/sink.png);
	z-index: 1;
}

.bed{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/bed.png);
	z-index: 1;
}

.rdo{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/rdo.png);
	z-index: 1;
}

.rdc{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/rdc.png);
	z-index: 1;
}

.wrd{
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/wrd.png);
	z-index: 1;
}

.animateLinks{
	color: #520500;
	cursor: unset;
	padding: 0px 25px;
}


.animateLinks:hover{
	color:white;
	/*font-size: 50px;*/
}

#animLogo {
	position: relative;
	transition: filter 0.3s ease-in-out;
	animation: 4s linear 0s infinite alternate moveUpDown;
}

#animLogo:hover{
	filter: grayscale(100%) brightness(10);
}

@keyframes moveUpDown { from { top: 0; } to { top: 15px; }  }



.soul-thing {
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	font-size: 0.6em;
	color: red;
	text-align: left;
	background-image: url(../IMG/bigboomloop.gif);
    transition: all 0.2s ease; 
    z-index: 800;
}

.patron {
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 0;
	margin: 0;
	font-size: 0.6em;
	color: red;
	text-align: left;
	background-image: url(../IMG/bullet.png);
    transition: all 0.1s linear; 
    z-index: 800;
}

.settings {
	width: 80%;
	max-width: 800px;
	border: 1px solid #383838;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	margin-right: auto;
	margin-left: auto;
	color: red;
}

.settings-row {
	border-top: 1px solid #383838;
	border-bottom: 1px solid #383838;
	min-height: 50px;
	background-color: #1b1b1b;
	align-items: center;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    padding: 0 40px;
}

.dev-title {
	width: 100%;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: red;
	font-size: 25px;
}

.dev-input {
	margin-right: 20px;
	max-width: 100px;
	border: 1px solid #383838;
	height: 30px;
	background-color: black;
	color: red;
}

.dev-input:focus {
	outline: none;
}

.armor {
  width: 50px;
  height: 50px;
  position: absolute;
  padding: 0;
  margin: 0;
  font-size: 0.6em;
  color: red;
  text-align: left;
  background-image: url(../IMG/armor.png);
    transition: all 0.1s linear; 
    z-index: 800;
    cursor: pointer;
}

.asideMenu {
	background-color: black;
	border-top: 10px solid red;
	border-bottom:10px solid red;
	border-radius: 50px;
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 0;
	left: -100%;
	z-index: 20000;
	box-sizing: border-box;
	transition: all 0.3s ease-in-out;
}

#menuToggler {
	width: 50px;
	height: 50px;
	border-top: 5px ridge red;
	border-bottom:5px ridge red;
	border-left:none;
	border-right: none;
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.5s ease; 
	font-size: 12pt;
	font-family: Odibee Sans;
	color: red;
	background-color: black;
	position: absolute;
	top: 10px;
	left: calc(50% - 25px);
	z-index: 20000;
	box-sizing: border-box;
}

.menuToggler:hover{
	border-top: 5px ridge white;
	border-bottom:5px ridge white;
	color: white;
	cursor: pointer;
}

.menuItemIndicator {
	width: 100px;
	text-align: center;
	color: grey;
}

.menuItemWrapper {
	display: flex;
	align-items: center;
	padding-bottom: 50px;
}

.taskItem {
	color: red;
	margin-bottom: 50px;
	text-align: left;
}

.cloud {
	width: 1500px;
	height: 326px;
	position: absolute;
	z-index: 800;
	background-image: url("../IMG/cloud.png");
	/*background-size: cover;*/
	background-repeat: repeat-x;
  	animation: animatedBackground 90s linear  infinite;
 	overflow: hidden;
 	pointer-events: none;
}

#entrance {
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/entrance.png);
	z-index: 1;
	color: red;
	cursor: pointer;
	position: absolute;
}

#entrance:hover {
	filter: url(#yellow-outline);
}

#tool {
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	display: inline-block;
	background-image: url(../IMG/tool.png);
	z-index: 1;
	color: red;
	cursor: pointer;
	position: absolute;
}

#tool:hover {
	filter: url(#yellow-outline);
}

@keyframes animatedBackground {
  0% { background-position: 0 0; }
  100% { background-position: -100% 0; }
}



/*@media (min-width: 760px) {
	#player{
	outline: solid rgba(0, 0, 0, 1) 2000px;
	outline-offset: 100px;
	}
}*/






@media(max-width: 768px) {
	.tab{
	font-size: 1.5em;
	}

	#navigator {
		overflow-x: scroll;
		overflow-y: hidden;
		top: 10px;
		padding-left: 30px;
	}

	#panel {
		top: 10px;
	}
}

@media(max-width: 470px) {
	.settings-row{
		flex-direction: column;
	}

	.settings-row button {
		margin: 10px; 
	}

}