<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171030350-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171030350-1');
</script>
    <meta charset="utf-8">
    <title>hidden structure</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
  </head>
  <body>
    
    <div id="flatBlackPlane">
      <img id="enot" src="IMG/enot_web_studio.gif"><br>
      
      2D shooter with monsters, weapons, secrets and more...<br>
        based only on HTML, CSS, JavaScript.<br>
        game was created by ENOT web studio in 2020-2021.<br>
      <a href="index.html">back</a>
    </div>
    
  </body>
</html>
