<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171030350-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171030350-1');
</script>
    <meta charset="utf-8">
    <title>hidden structure</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
  </head>
  <body>
    <div class="dev-title">game-play settings:</div>
   <div class="settings">
     <div class="settings-row">
      god mode
      <div id="god_result">OFF</div> 
      <button id="god_on">OFF</button>
    </div>

     <div class="settings-row">
      nocklip mode
      <div id="nocklip_result">OFF</div> 
      <button id="nocklip">OFF</button>
    </div>

     <div class="settings-row">
      pistol cells
      <div id="cells_result"></div> 
      <div>
        <input type="number" name="" class="dev-input" id="dev_cells">
        <button id="add_cells">ADD</button>
      </div>
    </div>

     <div class="settings-row">
      shootgun cells
      <div id="scells_result"></div> 
      <div>
        <input type="number" name="" class="dev-input" id="dev_scells">
        <button id="add_scells">ADD</button>
      </div>
    </div>

     <div class="settings-row">
      plasmagun cells
      <div id="pells_result"></div> 
      <div>
        <input type="number" name="" class="dev-input" id="dev_pcells">
        <button id="add_pcells">ADD</button>
      </div>
    </div>

     <div class="settings-row">
      life
      <div id="life_result"></div> 
      <div>
        <input type="number" name="" class="dev-input" id="dev_life">
        <button id="add_life">ADD</button>
      </div>
    </div>

   </div>

   <div class="dev-title">developer settings:</div>
   <div class="settings">
     <div class="settings-row">1<input type="checkbox" name=""></div>
     <div class="settings-row">2<input type="checkbox" name=""></div>
     <div class="settings-row">3<input type="checkbox" name=""></div>
     <div class="settings-row">4<input type="checkbox" name=""></div>
     <div class="settings-row">5<input type="checkbox" name=""></div>
     <div class="settings-row">6<input type="checkbox" name=""></div>
   </div>
   <div class="dev-title">save and continue</div>
   <div class="settings">
     <div class="settings-row"><a href="elevator.html">save></a></div>
   </div>

    <script type="text/javascript" src="JS/devsettings.js"></script>
  </body>
</html>
