<!DOCTYPE html>
<html>
<head>
	<title>hidden structure</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  
  <br>
     <div class="liftButtons">
 

    select level: <br>         
 
 <a href="#"><div class="elevatorButton" onclick="goTo10floor()" onmouseover="displayCurrentFloor(this)" id="floor10">lounge &nbsp area</div></a><br> 
 <a href="#"><div class="elevatorButton" onclick="goTo9floor()" onmouseover="displayCurrentFloor(this)" id="floor9">main &nbsp server</div></a>
 <br>
 <a href="#"><div class="elevatorButton" onclick="goTo8floor()" onmouseover="displayCurrentFloor(this)" id="floor8">radio &nbsp laboratory</div></a><br>
 <a href="#"><div class="elevatorButton" onclick="goTo7floor()" onmouseover="displayCurrentFloor(this)" id="floor7">management &nbsp rooms</div></a>
 <br>
 <a href="#"><div class="elevatorButton" onclick="goTo6floor()" onmouseover="displayCurrentFloor(this)" id="floor6">logical &nbsp center</div></a><br>
 <a href="#"><div class="elevatorButton" onclick="goTo5floor()" onmouseover="displayCurrentFloor(this)" id="floor5">research &nbsp post</div></a>
 <br>
 <a href="#"><div class="elevatorButton" onclick="goTo4floor()" onmouseover="displayCurrentFloor(this)" id="floor4">insulator &nbsp rooms</div></a><br>
 <a href="#"><div class="elevatorButton" onclick="goTo3floor()" onmouseover="displayCurrentFloor(this)" id="floor3">offices</div></a>
 <br>
 <a href="#"><div class="elevatorButton" onclick="goTo2floor()" onmouseover="displayCurrentFloor(this)" id="floor2">work-area</div></a><br>
 <a href="#"><div class="elevatorButton" onclick="goTo1floor()" onmouseover="displayCurrentFloor(this)" id="floor1">underground storage</div></a>

 <br>	
 <br>
 LEVEL:<br>   
 <div id="currentFloorPanel"></div><br>
 ACCESS STATUS:<br>
 <div id="enterAccessCodePanel">code: darkwood</div>         
      </div>
 <script type="text/javascript" src="JS/dispayCurrentFloor.js"></script>
</body>
</html>