<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171030350-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171030350-1');
</script>
    <meta charset="utf-8">
    <title>hidden structure</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
  </head>
  <body>
    <div id="board">
         <br>
         <br>
         <div id="splash"><img src="IMG/logotip.png" width="300px" onclick="changeImage()" onmouseover="menuItemPlay()" id="animLogo"></div>
         <br>
         <!-- <div class="downArrow"></div> -->
         <br>
         <br>
        <a href="loader.html" class="animateLinks" onclick="timedClick(this)" onmouseover="menuItemPlay()">STORY mode</a><br><br><br>
        <a href="survival-loader.html" class="animateLinks" onclick="timedClick(this)" onmouseover="menuItemPlay()">SURVIVAL mode</a><br><br><br>
         <a href="about.html" class="animateLinks" onclick="timedClick(this)" onmouseover="menuItemPlay()">about</a><br><br><br>
         <a href="https://t.me/hiddenstructure" class="animateLinks" onclick="timedClick(this)" onmouseover="menuItemPlay()">join in Telegram</a>
         <div class="gameVersion"> v: 3.32 (red&black edition)</div>
    </div>
    <div id="flatBlackPlane" onclick="startNewGame()">
      <img id ="enot" src="IMG/enot_web_studio.gif">
      <div id="startPhrase">click to start</div>
      <!-- <div id="enot">ENOT web studio</div> -->
    </div>

    <script type="text/javascript" src="JS/menuClickSound.js"></script>
    <script type="text/javascript" src="JS/soundHoverEffect.js"></script>
    <script type="text/javascript" src="JS/enot.js"></script>
    <script type="text/javascript" src="JS/changeImage.js"></script>
  </body>
</html>
