<!DOCTYPE html>
<html>
<head>
	<title>hidden structure</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="JS/setLife.js"></script>
     <meta charset="UTF-8">
</head>
<body>

  <div id="indexMenu">
     <button onclick="translateToEng()" onmouseover="menuItemPlay()">eng</button>
      <button onclick="translateToRus()" onmouseover="menuItemPlay()">rus</button>
     <br>
     <br>
     controls: <br>
     "W / swipe up" - forward<br>
     "A / swipe left" - left<br>
     "S / swipe down" - down<br>
     "D / swipe right" - right<br>
      "E" - set sensor grenade<br>
     ". / touch" - attack<br>
     <br>
     select weapon:<br>
     "1 / touch icon" - punch<br>
     "2 / touch icon" - pistol<br>
     "3 / touch icon" - shootgun<br>
     "4 / touch icon" - plasmagun<br>
     <div class="downArrow"></div>
     <br>
     <a href="index.html" onclick="timedClick(this)" onmouseover="menuItemPlay()" class="animateLinks">back</a>
     <a href="settings.html" onclick="timedClick(this)" onmouseover="menuItemPlay()" class="animateLinks">play</a>
    </div>
  <br>
          
 
 <script type="text/javascript">
 	localStorage.setItem('lock1', 0);
 	localStorage.setItem('lock2', 1);
 	localStorage.setItem('lock3', 1);
 	localStorage.setItem('lock4', 1);
 	localStorage.setItem('lock5', 1);
 	localStorage.setItem('lock6', 1);
 	localStorage.setItem('lock7', 1);
 	localStorage.setItem('lock8', 1);
 	localStorage.setItem('lock9', 1);
 	localStorage.setItem('lock10', 1);
 	localStorage.setItem('level1', 0);
 	localStorage.setItem('level2', 0);
 	localStorage.setItem('level3', 0);
 	localStorage.setItem('level4', 0);
 	localStorage.setItem('level5', 0);
 	localStorage.setItem('level6', 0);
 	localStorage.setItem('level7', 0);
 	localStorage.setItem('level8', 0);
 	localStorage.setItem('level9', 0);
 	localStorage.setItem('level10', 0);
     localStorage.setItem('level11', 0);
     localStorage.setItem('level12', 0);
     localStorage.setItem('level13', 0);
     localStorage.setItem('level14', 0);
     localStorage.setItem('level15', 0);
     localStorage.setItem('level16', 0);
     localStorage.setItem('level17', 0);
     localStorage.setItem('level18', 0);
     localStorage.setItem('level19', 0);
     localStorage.setItem('level20', 0);
     localStorage.setItem('level21', 0);
     localStorage.setItem('flagPistol', 0);
     localStorage.setItem('flagShootgun', 0);
     localStorage.setItem('flagPlasmagun', 0);
     localStorage.setItem('lang', 0);
     localStorage.setItem('cells', 0);
     localStorage.setItem('sCells', 0);
     localStorage.setItem('plCells', 0);
     localStorage.setItem('serverPass', 0);
 </script>
 <script type="text/javascript" src="JS/menuClickSound.js"></script>
 <script type="text/javascript" src="JS/soundHoverEffect.js"></script>
 <script type="text/javascript" src="JS/translate.js"></script>
 
 
    
           
      
</body>
</html>