<!DOCTYPE html>
<html>
<head>
	<title>Hidden structure/Redactor</title>
	<link rel="stylesheet" type="text/css" href="CSS/redactorCss.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
	 <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="0" height="0" xlink="http://www.w3.org/1999/xlink">
    <defs>
        <filter id="yellow-outline">
            <feFlood id="outline-color" flood-color="#ffff00AA" result="base"/>
            <feMorphology result="bigger" in="SourceGraphic" operator="dilate" radius="1"/>
            <feComposite result="drop" in="base" in2="mask" operator="in"/>
            <feBlend in="SourceGraphic" in2="normal" mode="normal"/>
        </filter>
    </defs>
</svg>
<span>map editor</span>
      <div id="game">
      
       
      </div>
    
     
       <div id="editor">
                  map editor<br>
                  <div  class="o">&nbsp;</div>
                  <div  class="w">&nbsp;</div>
                  <div  class="wc">&nbsp;</div>
                  <div  class="wp">&nbsp;</div>
                  <div  class="ws">&nbsp;</div>
                  <div  class="ud">&nbsp;</div>
                  <div  class="ow">&nbsp;</div>
                  <div  class="oa">&nbsp;</div>
                  <div  class="op">&nbsp;</div>
                  <div  class="we">&nbsp;</div>
                  <div  class="vw">&nbsp;</div>
                  <div  class="chain">&nbsp;</div>
                  <div  class="grass">&nbsp;</div>
                  <div  class="ground">&nbsp;</div>
                  <div  class="gr">&nbsp;</div>
                  <div  class="vp">&nbsp;</div>
                  <div  class="se">&nbsp;</div>
                  <div  class="as">&nbsp;</div>
                  <div  class="ash">&nbsp;</div>
                  <div  class="asv">&nbsp;</div>
                  <div  class="b">&nbsp;</div>
                  <div  class="bg">&nbsp;</div>
                  <div  class="flu">&nbsp;</div>
                  <div  class="flf">&nbsp;</div>
                  <div  class="dmd">&nbsp;</div>
                  <div  class="bth">&nbsp;</div>
                  <div  class="tol">&nbsp;</div>
                  <div  class="snk">&nbsp;</div>
                  <div  class="bed">&nbsp;</div>
                  <div  class="rdo">&nbsp;</div>
                  <div  class="wrd">&nbsp;</div>
                  <button id="save" onclick="createMap()">view code</button>
       </div>

       <script type="text/javascript" src="JS/redactor.js"></script>
</body>
</html>
