<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hidden structure</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" type="text/css" href="CSS/styleAdd.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
     <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="0" height="0" xlink="http://www.w3.org/1999/xlink">
    <defs>
        <filter id="yellow-outline">
            <feFlood id="outline-color" flood-color="#ffff00AA" result="base"/>
            <feMorphology result="bigger" in="SourceGraphic" operator="dilate" radius="1"/>
            <feComposite result="drop" in="base" in2="mask" operator="in"/>
            <feBlend in="SourceGraphic" in2="normal" mode="normal"/>
        </filter>
    </defs>
</svg>
<div id="wievport">
    <div id="game">
       <div id="locked_door_white" class="locked_door_white" style="left: 650px; bottom: 1200px;"></div>
       <div id="locked_door_black" class="locked_door_black" style="left: 650px; bottom: 1100px;"></div>
       <div id="exit_door" style="left: 800px; bottom: 100px;"></div>
       <div id="key_card_white" class="key_card_white" style="left: 850px; bottom: 800px;">key white</div>
       <div id="key_card_black" class="key_card_black" style="left: 1150px; bottom: 600px;">key black</div>
       <div id="player" class="person" style="left: 650px; bottom: 50px;"></div>
       <div id="monster" class="person" style="left: 750px; bottom: 800px;"></div>
       <div id="monster2" class="person" style="left: 350px; bottom: 1000px; display: none;"></div>
       <div id="monsterPortal"  style="left: 750px; bottom: 800px;"></div>
       <div id="doc" class="scientist" style="left: 900px; bottom: 400px;" ></div>
       <div class="scientist" style="left: 300px; bottom: 1250px;" onclick="docSay('data 1')"></div>
       <div class="scientist" style="left: 500px; bottom: 350px;" onclick="docSay('data 2')"></div>
       <div class="scientist" style="left: 1050px; bottom: 1000px;" onclick="docSay('data 3')"></div>
       <div class="scientist" style="left: 1000px; bottom: 600px;" onclick="docSay('data 4')"></div>
       <div id="medicKit" style="left: 100px; bottom: 50px;"></div>
       <div id="portal" style="left: 500px; bottom: 900px;"></div>
       <div id="bullet" style="left: 50px; bottom: 800px;"></div>
       <div id="turel" style="left: 50px; bottom: 800px;"></div>
       <div id="pistol" style="left: 600px; bottom: 550px;"></div>
       <div id="pistolCells" style="left: 1000px; bottom: 300px;"></div>
       <div id="shootGun" style="left: 300px; bottom: 600px; display: none;"></div>
       <div id="shootgunCells" style="left: 1200px; bottom: 100px; display: none;"></div>
       <div class="modul" id="mod1" style="left: 300px; bottom: 50px;" >modul</div>
       <div class="modul" id="mod2" style="left: 300px; bottom: 50px;" >modul</div>
       <div class="modul" id="mod3" style="left: 300px; bottom: 50px;" >modul</div>
       <div class="modul" id="mod4" style="left: 300px; bottom: 50px;" >modul</div>
       <div class="modul" id="mod5" style="left: 300px; bottom: 50px;" >modul</div>
       <div id="controlPanel" style="left: 700px; bottom: 1000px;"></div>
       <div id="plasmaGun" style="left: 100px; bottom: 100px; display: none;"></div>
       <div id="plasmagunCells" style="left: 200px; bottom: 200px; display: none;"></div>


       
    </div>
  </div>

 <div id="panel" class="world"></div>
       <div id="navigator" class="world">
           
           <div id="iconPhone" onclick="stat('Здание заблокировалось! А через телепорты стали пролазить какие-то огромные твари!!! Телепорты отключаются с той-же контрольной панели, где есть доступ к дверям лифта - значит если доберусь до панели то выберусь с этажа и выключу на нем порталы! ')"></div>
           <div id='timer'></div>
           <div id="iconPistol" onclick="selectPistolAttack()"></div>
           <div id="iconShootgun" onclick="selectShootgunAttack()"></div>
           <div id="iconPlasmagun" onclick="selectPlasmagunAttack()"></div>
           <div id="iconWhiteCard"></div>
           <div id="iconBlackCard"></div>
       </div>



    <script type="text/javascript" src="JS/alien.js"></script>
    <script type="text/javascript" src="JS/crashLift.js"></script>
    <script type="text/javascript" src="JS/player.js"></script>
    <script type="text/javascript" src="JS/bot.js"></script>
    <script type="text/javascript" src="JS/bot2.js"></script>
    <script type="text/javascript" src="JS/logik.js"></script>
    <script type="text/javascript" src="JS/controlPanel.js"></script>
    <script type="text/javascript" src="JS/turel.js"></script>
    <script type="text/javascript" src="JS/doc.js"></script>
    <script type="text/javascript" src="JS/story window 3.js"></script>
    <script type="text/javascript" src="JS/ambient sound 3rd level.js"></script>
    <div id="message"></div>

  </body>
</html>
