<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hidden structure</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
     <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="0" height="0" xlink="http://www.w3.org/1999/xlink">
    <defs>
        <filter id="yellow-outline">
            <feFlood id="outline-color" flood-color="#ffff00AA" result="base"/>
            <feMorphology result="bigger" in="SourceGraphic" operator="dilate" radius="1"/>
            <feComposite result="drop" in="base" in2="mask" operator="in"/>
            <feBlend in="SourceGraphic" in2="normal" mode="normal"/>
        </filter>
    </defs>
</svg>
<div id="wievport">
    <div id="game" >
       <!-- <div class="tree" style="left: 620px; bottom: 570px; position: absolute;"></div> -->
       <div id="locked_door_white" class="locked_door_white" style="left: 1000px; bottom: 900px;"></div>
       <div id="locked_door_black" class="locked_door_black" style="left: 650px; bottom: 1400px;"></div>
       <div id="exit_door" style="left: 500px; bottom: 50px;"></div>
       <div id="key_card_white" class="key_card_white" style="left: 100px; bottom: 50px;">key white</div>
       <div id="key_card_black" class="key_card_black" style="left: 1100px; bottom: 300px;">key black</div>
       <div id="player" class="person" style="left: 550px; bottom: 150px;"></div>
       <div id="monster" class="person" style="left: 900px; bottom: 1000px;"></div>
       <div id="monster2" class="person" style="left: 600px; bottom: 700px;"></div>
       <div id="monsterPortal"  style="left: 900px; bottom: 1000px;"></div>
       <div id="medicKit" style="left: 950px; bottom: 200px;"></div>
       <div id="portal" style="left: 1150px; bottom: 300px;"></div>
       <div id="bullet" style="left: 150px; bottom: 1400px;"></div>
       <div id="turel" style="left: 150px; bottom: 1400px;"></div>
       <div id="pistol" style="left: 100px; bottom: 1100px;"></div>
       <div id="pistolCells" style="left: 1050px; bottom: 1400px;"></div>
       <div id="shootGun" style="left: 250px; bottom: 500px;"></div>
       <div id="shootgunCells" style="left: 1000px; bottom: 100px;"></div>
       <div class="modul" id="mod1" style="left: 700px; bottom: 1150px;" >modul</div>
       <div class="modul" id="mod2" style="left: 700px; bottom: 1150px;" >modul</div>
       <div class="modul" id="mod3" style="left: 700px; bottom: 1150px;" >modul</div>
       <div class="modul" id="mod4" style="left: 700px; bottom: 1150px;" >modul</div>
       <div class="modul" id="mod5" style="left: 700px; bottom: 1150px;" >modul</div>
       <div id="controlPanel" style="left: 200px; bottom: 1050px;"></div>
       <div class="deck" style="left: 750px; bottom: 1100px;"></div>
       <div class="deck" style="left: 750px; bottom: 1000px;"></div>
       <div class="deck" style="left: 1050px; bottom: 1150px;"></div>
       <div class="deck" style="left: 1200px; bottom: 1050px;"></div>
       <div class="deck" style="left: 850px; bottom: 1300px;"></div> 
       <div class="scientist" style="left: 50px; bottom: 50px;" onclick="docSay(this)"></div>
       <div class="scientist" style="left: 200px; bottom: 50px;" onclick="docSay(this)"></div>
       <div class="scientist" style="left: 50px; bottom: 600px;" onclick="docSay(this)"></div>
       <div class="scientist" style="left: 50px; bottom: 1000px;" onclick="docSay(this)"></div>
       <div id="doc" class="scientist" style="left: 550px; bottom: 450px;" onclick="docAnswer5(this)"></div>
       <div id="plasmaGun" style="left: 100px; bottom: 100px; display: none;"></div>
       <div id="plasmagunCells" style="left: 200px; bottom: 200px; display: none;"></div>
       
      </div>
    </div>

     <div id="panel" class="world"></div>
       <div id="navigator" class="world">
           
           <div id="iconPhone" onclick="stat('это похоже на большой зеленый сад на этаже, Лиса мне рассказывала о нем ...значит я на верном пути!')"></div>
           <div id='timer'></div>
           <div id="iconPistol" onclick="selectPistolAttack()"></div>
           <div id="iconShootgun" onclick="selectShootgunAttack()"></div>
           <div id="iconPlasmagun" onclick="selectPlasmagunAttack()"></div>
           <div id="iconWhiteCard"></div>
           <div id="iconBlackCard"></div>
       </div>
          

    <!-- <script type="text/javascript" src="JS/access10floor.js"></script> -->
    <script type="text/javascript" src="JS/alien.js"></script>
    <script type="text/javascript" src="JS/crashLift.js"></script>
    <script type="text/javascript" src="JS/player.js"></script>
    <script type="text/javascript" src="JS/bot.js"></script>
    <script type="text/javascript" src="JS/bot2.js"></script>
    <script type="text/javascript" src="JS/logik.js"></script>
    <script type="text/javascript" src="JS/controlPanel.js"></script>
    <script type="text/javascript" src="JS/turel.js"></script>
    
    <script type="text/javascript" src="JS/doc.js"></script>
    <div id="message"></div>
  </body>
</html>
