<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hidden structure</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
     <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="0" height="0" xlink="http://www.w3.org/1999/xlink">
    <defs>
        <filter id="yellow-outline">
            <feFlood id="outline-color" flood-color="#ffff00AA" result="base"/>
            <feMorphology result="bigger" in="SourceGraphic" operator="dilate" radius="1"/>
            <feComposite result="drop" in="base" in2="mask" operator="in"/>
            <feBlend in="SourceGraphic" in2="normal" mode="normal"/>
        </filter>
    </defs>
</svg>


<div id="wievport">
  	<div id="game">
       <!-- secret doors -->
       <div id="secretLift" style="left: 200px; bottom: 1400px;"></div>

       
       <!-- chain -->
       <div class="chain" style="left: 400px; bottom: 450px; position: absolute;"></div>
       <div class="chain" style="left: 450px; bottom: 450px; position: absolute;"></div>
       <div class="chain" style="left: 500px; bottom: 450px; position: absolute;"></div>
       <div class="chain" style="left: 550px; bottom: 450px; position: absolute;"></div>
       <div class="chain" style="left: 600px; bottom: 450px; position: absolute;"></div>
       <div class="chain" style="left: 650px; bottom: 450px; position: absolute;"></div>
       <div class="chain" style="left: 700px; bottom: 450px; position: absolute;"></div>
       <div class="chain" style="left: 750px; bottom: 450px; position: absolute;"></div>
       <div class="chain" style="left: 800px; bottom: 450px; position: absolute;"></div>
       
       


       

       
       

       

       <div id="locked_door_white" class="locked_door_white" style="left: 1150px; bottom: 500px;"></div>
       <div id="locked_door_black" class="locked_door_black" style="left: 700px; bottom: 150px;"></div>
       <div id="exit_door" style="left: 0px; bottom: -50px;"></div>
       <div id="key_card_white" class="key_card_white" style="left: 500px; bottom: 850px;">key white</div>
       <div id="key_card_black" class="key_card_black" style="left: 0px; bottom: -50px;">key black</div>
  		 <div id="player" class="person" style="left: 50px; bottom: 1300px;"></div>
       <div id="monster" class="person" style="left: 600px; bottom: 600px; "></div>
       <div id="monster2" class="person" style="left: 500px; bottom: 500px; "></div>
       <div id="monsterPortal"  style="left: 0px; bottom: -50px;"></div>
       <div id="medicKit" style="left: 0px; bottom: -50px;"></div>
       <div id="portal" style="left: 0px; bottom: -50px;"></div>
       <div id="bullet" style="left: 0px; bottom: -50px; display: none;" ></div>
       <div id="pistol" style="left: 0px; bottom: -50px;"></div>
       <div id="pistolCells" style="left: 0px; bottom: -50px;"></div>
       <div id="shootGun" style="left: 100px; bottom: 1400px;"></div>
       <div id="shootgunCells" style="left: 50px; bottom: 1400px;"></div>
       <div class="modul" id="mod1" style="left: 0px; bottom: -50px;" >modul</div>
       <div class="modul" id="mod2" style="left: 0px; bottom: -50px;" >modul</div>
       <div class="modul" id="mod3" style="left: 0px; bottom: -50px;" >modul</div>
       <div class="modul" id="mod4" style="left: 0px; bottom: -50px;" >modul</div>
       <div class="modul" id="mod5" style="left: 0px; bottom: -50px;" >modul</div>
       <div id="controlPanel" style="left: 1300px; bottom: 1400px;"></div>
       <div id="doc" class="scientist" style="left: 900px; bottom: 700px;" onclick="docAnswer5(this)"></div>
       <div id="plasmaGun" style="left: 100px; bottom: 100px; display: none;"></div>
       <div id="plasmagunCells" style="left: 200px; bottom: 200px; display: none;"></div>

       
       
  	</div>

  </div>

   <div id="panel" class="world"></div>
       <div id="navigator" class="world">
           
           <div id="iconPhone" onclick="showMessage()"></div>
           <div id='timer'></div>
           <div id="iconPistol" onclick="selectPistolAttack()"></div>
           <div id="iconShootgun" onclick="selectShootgunAttack()"></div>
           <div id="iconPlasmagun" onclick="selectPlasmagunAttack()"></div>
           <div id="iconWhiteCard"></div>
           <div id="iconBlackCard"></div>
       </div>
    

       <!-- message -->
        <div id="phoneBackground" style="display: none">
               
     
      <div id="phone"> 
           <div id="display">

                 <div id="li" class="yenSMS">
                 <div class="dateTimeSMS">Friday 16.21 P.M Lisa</div><br>
                    Robert! What happens, where are you! ???
I was just waiting for you at the pizzeria and suddenly it became so quiet and the lights went out. 
It is so dark and there is no one here !!! <br>
                 </div>

              <div  id="im" class="mySMS">
                 <div class="dateTimeSMS">Friday 16.25 P.M I am:</div><br>
                   Lisa, I’ve already arrived, but you’re not here ... just do not have anyone here! Are you ok where are you! ???<br>
                 </div>     
             
             </div>
           <div id='go' onClick='hideMessage()'>ok</div>
        </div>
     </div>
    


    <script type="text/javascript" src="JS/alien.js"></script>
    <script type="text/javascript" src="JS/crashLift.js"></script>   
    <script type="text/javascript" src="JS/player.js"></script>
    <script type="text/javascript" src="JS/bot.js"></script>
    <script type="text/javascript" src="JS/bot2.js"></script>
    <script type="text/javascript" src="JS/getAccess.js"></script>
    <script type="text/javascript" src="JS/logik.js"></script>
    <script type="text/javascript" src="JS/controlPanel.js"></script>
    <!-- <script type="text/javascript" src="JS/scene1.js"></script> -->
    <script type="text/javascript" src="JS/secretDoor13.js"></script>
    <script type="text/javascript" src="JS/phoneTranslate.js"></script>
    
    
    
    <div id="message"></div>
  </body>
</html>
