<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hidden structure</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
     <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="0" height="0" xlink="http://www.w3.org/1999/xlink">
    <defs>
        <filter id="yellow-outline">
            <feFlood id="outline-color" flood-color="#ffff00AA" result="base"/>
            <feMorphology result="bigger" in="SourceGraphic" operator="dilate" radius="1"/>
            <feComposite result="drop" in="base" in2="mask" operator="in"/>
            <feBlend in="SourceGraphic" in2="normal" mode="normal"/>
        </filter>
    </defs>
</svg>
<div id="wievport">
    <div id="game">
       <div class="tree" style="left: 620px; bottom: 570px; position: absolute;"></div>
       <div id="locked_door_white" class="locked_door_white" style="left: 1150px; bottom: 400px;"></div>
       <div id="locked_door_black" class="locked_door_black" style="left: 650px; bottom: 400px;"></div>
       <div id="exit_door" style="left: 250px; bottom: 150px;"></div>
       <div id="key_card_white" class="key_card_white" style="left: 550px; bottom: 450px;">key white</div>
       <div id="key_card_black" class="key_card_black" style="left: 1100px; bottom: 200px;">key black</div>
       <div id="player" class="person" style="left: 300px; bottom: 100px;"></div>
       <div id="monster" class="person" style="left: 900px; bottom: 1000px;"></div>
       <div id="monster2" class="person" style="left: 1200px; bottom: 100px;"></div>
       <div id="bossmonster" class="person" style="left: 300px; bottom: 700px;"></div>
       <div id="boss" class="person" style="left: 300px; bottom: 700px;">Sam</div>
       <div id="monsterPortal"  style="left: 900px; bottom: 1000px;"></div>
       <div id="medicKit" style="left: 950px; bottom: 200px;"></div>
       <div id="megaMedicKit" style="left: 350px; bottom: 200px;"></div>
       <div id="portal" style="left: 750px; bottom: 1150px;"></div>
       <div id="bullet" style="left: 500px; bottom: 450px;"></div>
       <div id="turel" style="left: 500px; bottom: 450px;"></div>
       <div id="pistol" style="left: 1300px; bottom: 450px;"></div>
       <div id="pistolCells" style="left: 600px; bottom: 1200px;"></div>
       <div id="shootGun" style="left: 250px; bottom: 500px;"></div>
       <div id="shootgunCells" style="left: 1000px; bottom: 100px;"></div>
       <div class="modul" id="mod1" style="left: 700px; bottom: 1150px;" >modul</div>
       <div class="modul" id="mod2" style="left: 700px; bottom: 1150px;" >modul</div>
       <div class="modul" id="mod3" style="left: 700px; bottom: 1150px;" >modul</div>
       <div class="modul" id="mod4" style="left: 700px; bottom: 1150px;" >modul</div>
       <div class="modul" id="mod5" style="left: 700px; bottom: 1150px;" >modul</div>
       <div id="controlPanel" style="left: 700px; bottom: 300px;"></div>
       <div class="deck" style="left: 400px; bottom: 850px;"></div>
       <div class="deck" style="left: 400px; bottom: 800px;"></div>
       <div class="deck" style="left: 400px; bottom: 750px;"></div>
       <div class="deck" style="left: 400px; bottom: 650px;"></div>
       <div class="deck" style="left: 400px; bottom: 550px;"></div>
       <div id="plasmaGun" style="left: 100px; bottom: 500px; "></div>
       <div id="plasmagunCells" style="left: 100px; bottom: 400px; "></div>

       <!-- actors -->
       <div id="lisa" class="person" style="left: 50px; bottom: 1400px;">Lisa</div>
       <!-- <div id="caty" class="person" style="left: 100px; bottom: 1400px;">Caty</div>
       <div id="megan" class="person" style="left: 150px; bottom: 1400px;">Megan</div>
       <div id="lola" class="person" style="left: 200px; bottom: 1400px;">Lola</div>
       <div id="yen" class="person" style="left: 250px; bottom: 1400px;">Yen</div> -->
       <div class="scientist" style="left: 650px; bottom: 200px;" onclick="docSay(this)"></div>
       <div class="scientist" style="left: 1050px; bottom: 200px;" onclick="docSay(this)"></div>
       <div class="scientist" style="left: 1150px; bottom: 300px;" onclick="docSay(this)"></div>
       <div class="scientist" style="left: 550px; bottom: 300px;" onclick="docSay(this)"></div>
       <div id="doc" class="scientist" style="left: 650px; bottom: 200px;" onclick="docAnswer10(this)"></div>
       <!-- boss -->
       

       <!-- drone -->
      <!--  <div id="drone" class="person" style="left: -75px; bottom: 1200px;"></div> -->

       <!-- drone button -->
       <div id="droneButton" class="person" style="left: 150px; bottom: 300px; display: none;">activator</div>

      <!-- artefact -->
      <div id="artefact" class="person" style="left: 150px; bottom: 1300px; display: none;"></div>


       
   
       
      


    </div>
  </div>

  <div id="panel" class="world"></div>
       <div id="navigator" class="world">
           
           <div id="iconPhone" onclick="stat()"></div>
           <div id='timer'></div>
           <div id="iconPistol" onclick="selectPistolAttack()"></div>
           <div id="iconShootgun" onclick="selectShootgunAttack()"></div>
           <div id="iconPlasmagun" onclick="selectPlasmagunAttack()"></div>
           <div id="iconWhiteCard"></div>
           <div id="iconBlackCard"></div>
       </div>
       
    <script type="text/javascript" src="JS/alien.js"></script>
    <script type="text/javascript" src="JS/crashLift.js"></script>
    <script type="text/javascript" src="JS/player.js"></script>
    <script type="text/javascript" src="JS/bot.js"></script>
    <script type="text/javascript" src="JS/bot5.js"></script>
    <script type="text/javascript" src="JS/botBoss.js"></script>
    <script type="text/javascript" src="JS/logik.js"></script>
    <script type="text/javascript" src="JS/controlPanel.js"></script>
    <script type="text/javascript" src="JS/turelBoss.js"></script>
    <script type="text/javascript" src="JS/doc.js"></script>
    <script type="text/javascript" src="JS/megaMedicKit.js"></script>
    <script type="text/javascript" src="JS/accessTofloor.js"></script>
    
    <div id="message"></div>
  </body>
</html>
