<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hidden structure</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
     <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="0" height="0" xlink="http://www.w3.org/1999/xlink">
    <defs>
        <filter id="yellow-outline">
            <feFlood id="outline-color" flood-color="#ffff00AA" result="base"/>
            <feMorphology result="bigger" in="SourceGraphic" operator="dilate" radius="1"/>
            <feComposite result="drop" in="base" in2="mask" operator="in"/>
            <feBlend in="SourceGraphic" in2="normal" mode="normal"/>
        </filter>
    </defs>
</svg>


<div id="wievport">
  	<div id="game">
       <!-- secret doors -->
       <div id="secretLift" style="left: 200px; bottom: 1400px;"></div>

       <!-- trees -->
       <!-- <div class="person tree" style="left: 150px; bottom: 300px; position: absolute;"></div>
       <div class="person tree" style="left: 400px; bottom: 300px; position: absolute;"></div>
       <div class="person tree" style="left: 650px; bottom: 300px; position: absolute;"></div> -->

       <!-- policeLine -->
       <!-- <div class="person" id="policeLine" style="left: 550px; bottom: 400px; position: absolute;"></div> -->
       
       
       <!-- doors -->
       <div id="animExitLift" style="left: 150px; bottom: 750px; display: none"></div>


      <!-- personage -->
      <!-- <div id="cop" class="person" style="left: 350px; bottom: 50px; position: absolute;" onclick="copStory()"></div>
      <div id="cop2" class="person" style="left: 300px; bottom: 150px; position: absolute;" onclick="cop2Story()"></div> -->
       <!-- orbita logo -->
       <!-- <div class="orbita" style="left:250px; bottom: 500px; position: absolute;"></div> -->

       <!-- car & stop -->
       <!-- <div id="car" class="person" style="left: 150px; bottom: 30px; position: absolute;" onclick="beep()"></div>
       <div id="police" class="person" style="left: 714px; bottom: 49px; position: absolute;" onclick="beep(), copStory()"></div>
       <div id="police2" class="person" style="left: 670px; bottom: 154px; position: absolute;" onclick="beep(), copStory()"></div> -->
       <!-- <div id="police3" class="person" style="left: 747px; bottom: 201px; position: absolute;" onclick="beep(), cop2Story()"></div>
       <div id="whiteCar" class="person" style="left: 840px; bottom: 400px; position: absolute;" onclick="beepTab()"></div> -->

       <!-- <div class="stop" style="left: 834px; bottom: 290px; position: absolute;"></div>
       <div class="stop" style="left: 500px; bottom: 300px; position: absolute;"></div>
       <div class="stop" style="left: 1300px; bottom: 300px; position: absolute;"></div> -->
       <!-- neon board pizza-->

       <!-- <div class="pizza" style="left: 1150px; bottom: 400px; position: absolute;"></div>
       <div class="pizza" style="left: 1300px; bottom: 400px; position: absolute;"></div> -->

       <!-- furniture -->
       <!-- <div class="sofa" style="left: 550px; bottom: 1050px; position: absolute;"></div>
       <div class="sofa" style="left: 1050px; bottom: 1100px; position: absolute;"></div>
       <div class="sofa" style="left: 1350px; bottom: 1050px; position: absolute;"></div>
       <div class="sofa" style="left: 1050px; bottom: 900px; position: absolute;"></div>
       <div class="sofa" style="left: 1350px; bottom: 900px; position: absolute;"></div>
       <div class="sofa" style="left: 1050px; bottom: 750px; position: absolute;"></div>
       <div class="sofa" style="left: 1350px; bottom: 750px; position: absolute;"></div>
       
       <div class="table" style="left: 1050px; bottom: 1050px; position: absolute;"></div>
       <div class="table" style="left: 1050px; bottom: 850px; position: absolute;"></div>
       <div class="table" style="left: 1350px; bottom: 850px; position: absolute;"></div>
       <div class="table" style="left: 1050px; bottom: 700px; position: absolute;"></div>
       <div class="table" style="left: 1350px; bottom: 700px; position: absolute;"></div>

       <div class="armchair" style="left: 1200px; bottom: 950px; position: absolute;"></div>
       <div class="armchair" style="left: 1200px; bottom: 850px; position: absolute;"></div>
       <div class="armchair" style="left: 1200px; bottom: 750px; position: absolute;"></div> -->



       <div id="locked_door_white" class="locked_door_white" style="left:250px; bottom: 950px; display: none;"></div>
       <div id="locked_door_black" class="locked_door_black" style="left: 250px; bottom: 750px; display: none;"></div>
       <div id="exit_door" style="left: 0px; bottom: -50px; display: none;"></div>
       <div id="key_card_white" class="key_card_white" style="left: 820px; bottom: 170px; display: none;">key white</div>
       <div id="key_card_black" class="key_card_black" style="left: 550px; bottom: 600px; display: none;">key black</div>
  	   <div id="player" class="person" style="left: 700px; bottom: 1000px;"></div>
       <!-- <div id="monster" class="person" style="left: 1000px; bottom: 1000px; "></div>
       <div id="monster2" class="person" style="left: 1000px; bottom: 1000px; "></div> -->
       <div id="monsterPortal"  style="left: 1100px; bottom: 1100px; display: none;"></div>
       <div id="medicKit" style="left: 300px; bottom: 50px; display: none;"></div>
       <div id="portal" style="left: 0px; bottom: -50px; display: none;"></div>
       <div id="bullet" style="left: 0px; bottom: -50px; display: none;" ></div>
       <div id="pistol" style="left: 350px; bottom: 1100px; display: none;"></div>
       <div id="pistolCells" style="left: 0px; bottom: -50px; display: none;"></div>
       <div class="pistolCellsThing" style="left: 300px; bottom: 1100px;"></div>
       <div id="shootGun" style="left: 1350px; bottom: 400px; display: none;"></div>
       <div id="shootgunCells" style="left: 1300px; bottom: 500px; display: none;"></div>
       <div class="modul" id="mod1" style="left: 0px; bottom: -50px; display: none;" >modul</div>
       <div class="modul" id="mod2" style="left: 0px; bottom: -50px; display: none;" >modul</div>
       <div class="modul" id="mod3" style="left: 0px; bottom: -50px; display: none;" >modul</div>
       <div class="modul" id="mod4" style="left: 0px; bottom: -50px; display: none;" >modul</div>
       <div class="modul" id="mod5" style="left: 0px; bottom: -50px; display: none;" >modul</div>
       <div id="controlPanel" style="left: 200px; bottom: 1000px; display: none;"></div>
       <div id="doc" class="scientist" style="left: 950px; bottom: 600px; display: none;" ></div>
       <div id="plasmaGun" style="left: 100px; bottom: 100px; display: none;"></div>
       <div id="plasmagunCells" style="left: 200px; bottom: 200px; display: none;"></div>
       <div class="deadMonster" style="left: 1150px; bottom: 850px;  display: none;"></div>
       <div class="deadMonster" style="left: 400px; bottom: 980px;  display: none;"></div>
       <div class="deadMonster" style="left: 800px; bottom: 50px;  display: none;"></div>
       <div class="deadMonster" style="left: 940px; bottom: 400px;  display: none;"></div>
       <div class="deadMonster" style="left: 700px; bottom: 230px;  display: none;"></div>
       <div id="phoneSmall" style="left: 550px; bottom: 1040px;  display: none;"></div>
       <div id="entrance" class="person" style="left: 1000px; bottom: 1350px; display: none;" onclick="openEntrance()"></div>
       <div id="tool"  style="left: 1350px; bottom: 1370px; display: none;"></div>
       <div id="megaMedicKit" style="left: 1350px; bottom: 450px; display: none;"></div>
       
  	</div>

  </div>


     
 
   <div id="panel" class="world"></div>
       <div id="navigator" class="world">
           
           <div id="iconPhone" class="blink" style="display: none" onclick="showPhoneStory(textPhoneRu,textPhoneEng), toggleBlink()"></div>
           <div id='timer'></div>
           <div id="iconPistol" onclick="selectPistolAttack()"></div>
           <div id="iconShootgun" onclick="selectShootgunAttack()"></div>
           <div id="iconPlasmagun" onclick="selectPlasmagunAttack()"></div>
           <div id="iconWhiteCard"></div>
           <div id="iconBlackCard"></div>
       </div>
    

       
    <script type="text/javascript" src="JS/alienStory.js"></script>   
    <script type="text/javascript" src="JS/player.js"></script>
    <script type="text/javascript" src="JS/logik.js"></script>
    <script type="text/javascript" src="JS/howToPlay.js"></script>
   
    
    
    <div id="message"></div>
   
  </body>
</html>
