<!DOCTYPE html>
<html>
<head>
	<title>hidden structure</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="JS/setLife.js"></script>
     <meta charset="UTF-8">
</head>
<body>
    

  <div id="indexMenu">
    
     <div class="downArrow"></div>
     <br>
     select difficult level:<br>
     <a href="room99.html" onmouseover="menuItemPlay()" onclick="localStorage.setItem('life', 1000), localStorage.setItem('difficult', 5), localStorage.setItem('minDifficult', 1), timedClick(this)">easy</a>
     <br>
     <a href="room99.html" onmouseover="menuItemPlay()" onclick="localStorage.setItem('life', 800), localStorage.setItem('difficult', 10), localStorage.setItem('minDifficult', 2), timedClick(this)">medium</a><br>
     <a href="room99.html" onmouseover="menuItemPlay()" onclick=" localStorage.setItem('life', 600), localStorage.setItem('difficult', 15), localStorage.setItem('minDifficult', 5), timedClick(this)">hard</a>
     <br>
     <a href="room99.html" onmouseover="menuItemPlay()" onclick="localStorage.setItem('life', 300), localStorage.setItem('difficult', 20), localStorage.setItem('minDifficult', 10), timedClick(this)">nightmare</a>
     <br>
     
     <br>
     <br>
     <a href="survival-loader.html" onclick="timedClick(this)" onmouseover="menuItemPlay()" class="animateLinks">back</a>
    
    </div>
  <br>
          
 
 
 <script type="text/javascript" src="JS/soundHoverEffect.js"></script>
 <script type="text/javascript" src="JS/menuClickSound.js"></script>
    
           
      
</body>
</html>