<!DOCTYPE html>
<html>
<head>
	<title>hidden structure</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="JS/setLife.js"></script>
     <meta charset="UTF-8">
</head>
<body>

  <div id="indexMenu">
     
     
     <br>
     <br>
     controls: <br>
     "W / swipe up" - forward<br>
     "A / swipe left" - left<br>
     "S / swipe down" - down<br>
     "D / swipe right" - right<br>
      "E" - set sensor grenade<br>
     ". / touch" - attack<br>
     <br>
     select weapon:<br>
     "1 / touch icon" - punch<br>
     "2 / touch icon" - pistol<br>
     "3 / touch icon" - shootgun<br>
     "4 / touch icon" - plasmagun<br>
     <div class="downArrow"></div>
     <br>
     <a href="index.html" onclick="timedClick(this)" onmouseover="menuItemPlay()" class="animateLinks">back</a>
     <a href="survival-settings.html" onclick="timedClick(this)" onmouseover="menuItemPlay()">GO!!!</a><br>
     <br>
     <br>
     
    </div>
  <br>
          
 
 <script type="text/javascript">
     localStorage.setItem('flagPistol', 0);
     localStorage.setItem('flagShootgun', 0);
     localStorage.setItem('flagPlasmagun', 0);
     localStorage.setItem('lang', 0);
     localStorage.setItem('cells', 0);
     localStorage.setItem('sCells', 0);
     localStorage.setItem('plCells', 0);
 </script>

 <script type="text/javascript" src="JS/menuClickSound.js"></script>
 <script type="text/javascript" src="JS/soundHoverEffect.js"></script>
     
</body>
</html>